#layoutBox {
  position: relative;
  // head logo
  .header {
    width: 100%;
    height: 150px;
    // background-color: pink;
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-left: 8%;
    img {
      width: 15%;
      height: 40%;
    }
    span {
      margin-top: 50rpx;
      margin-left: 15px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  // nav
  .nav {
    width: 100%;
    padding: 0 30px;
    margin-top: -20px;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-between;
      li {
        font-size: 15px;
        font-weight: bold;
      }
    }
  }
  // description
  .engDes {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    
    img {
      width: 85%;
      text-align: center;
      margin: 0 auto;
    }
  }
  // The login panel
  .loginBox {
    width: 80%;
    height: 180px;
    background-color: #F7F5CA;
    border-radius: 10px;
    margin: 0 auto;
    // margin-top: 40px;
    position: absolute;
    top: 50%;
    left: 10%;

    .clear {
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      right: 20px;
      top: 15px;
    }
    
    .logoImg {
      img {
        width: 90px;
        margin-left: 20px;
        margin-top: 20px;
      }
    }
    .input1 {
      width: 70%;
      height: 40px;
      margin: 0 auto;
      background-color: #fff;
      margin-top: 20px;
      border-radius: 20px;
      input {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        font-size: 10px;
        padding: 0 20px;
      }
    }
    .input2 {
      width: 35%;
      height: 40px;
      margin-left: 180px;
      background-color: #fff;
      margin-top: 20px;
      border-radius: 20px;
      input {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        font-size: 10px;
        text-align: center;
        padding: 0 5px;
      }
    }
  }
  // footerBox
  .footerBox {
    width: 100%;
    height: 50px;
    // background-color: #CFEAF0;
    position: fixed;
    bottom: 0;
    left: 0;
   img {
     width: 100%;
     height: 100%;
   }
  }
  // thinking illustration
  .footerImg {
    img {
      width: 75%;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-top: 70px;
    }
  }
}