#layBox {
  // 删除
  .del {
    width: 20px;
    height: 20px;
    line-height: 20px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    margin-left: 320px;
    margin-top: 10px;
  }
  // focusBox
  .focusBox {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    h4 {
      font-size: 20px;
    }
    .content {
      width: 90%;
      height: 150px;
      border: 1px solid #999;
      border-radius: 10px;
      margin: 20px auto;
      display: flex;
      justify-content: space-around;
    
      .list1 {
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
        border: 1px solid #DE9778;
        background-color: #DCDDDD;
        margin-top: 50px;
        position: relative;
        left: 30px;
      }
      .list2 {
        margin-top: 30px;
        img {
          width: 40px;
        }
      }
      .list3 {
        margin-top: 30px;
        .timeBox {
          width: 80px;
          height: 40px;
          line-height: 40px;
          border: 5px solid red;
          border-radius: 10px;
          font-size: 20px;
          color: red;
        }
        .btn {
          display: flex;
          margin-top: 5px;
          span {
            display: block;
            width: 45px;
            height: 15px;
            line-height: 15px;
            border-radius: 5px;
            border: 1px solid #D67A5D;
            font-size: 12px;
            text-align: center;
            background-color: #DCDDDD;
            
          }
        }
      }
      
    }
  }
  // timeBox
  .timeBox {
   
    img {
      width: 90%;
      margin-left: 20px;
    }
  }
  .after {
    img {
      width: 90%;
      margin-left: 20px;
      margin-top: 20px;
    }
  }
  .borderinfo {
    img {
      width: 90%;
      margin-left: 20px;
      margin-top: 20px;
    }
  }
}