@media screen and (min-width: 1200px) {
  
  #layoutBox {
    position: relative;
    width: 1170px;
    height: 500px;
    margin: 0 auto;

    // 头部样式
    .header {
      margin-top: 40px;
      img {
        height: 80px;
      }
      span {
        color: #CFBDDA;
        font-size: 25px;
        position: relative;
        top: 5px;
      }
    }
    // 英文描述
    .eglisthDes {
      position: relative;
      img {
        width: 550px;
        position: absolute;
        right: 0;
        top: 50px;
      }
    }
    // 登录面板
    .login {
      width: 420px;
      height: 220px;
      background-color: #F7F5CA;
      border-radius: 20px;
      margin-top: 150px;
      .loginBox {
        position: relative;
        img {
          width: 100px;
          margin-top: 20px;
          position: absolute;
          left: 30px;
        }
        .loginInput1 {
          width: 60%;
          height: 60px;
         position: absolute;
         top: 60px;
         left: 50%;
         transform: translateX(-50%);
         background-color: #fff;
         border-radius: 50px;

         input {
          width: 100%;
          height: 100%;
          border-radius: 50px;
          border: none;
          outline: none;
          padding: 0 10px;
          font-size: 10px;
          text-align: center;
         }
      
        }
        .loginInput2 {
          cursor: pointer;
          width: 30%;
          height: 60px;
         position: absolute;
         top: 135px;
         right: 40px;
        //  transform: translateX(-50%);
         background-color: #fff;
         border-radius: 50px;
         

         input {
          width: 100%;
          height: 100%;
          border-radius: 50px;
          border: none;
          outline: none;
          padding: 0 10px;
          font-size: 10px;
          text-align: center;
         }
      
        }
      }
    }

    // 思考图片
    .thinkImg {
      position: relative;
      img {
        width: 300px;
        position: absolute;
        right: 0;
      }
    }

   
  }
}