@media screen and (min-width: 1200px) {
  // 头部背景条颜色
  .headerBgc {
    width: 100%;
    height: 50px;
    // background-color: #C5E4EB;
    // border: 1px solid #889FA4;
    margin-top: 50px;
    position: relative;
  }
  #layoutBox {
    position: relative;
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    // 头部内容
    .headerBox {
      width: 100%;
      height: 50px;
      position: absolute;
      top: -50px;
      img {
        height: 54px;
        position: absolute;
        top: 0;
        left: 0;
      }
      .inputBox {
        width: 90%;
        height: 100%;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid #231916;
        position: absolute;
        top: 0;
        left: 200px;
        img {
          // display: block;
         width: 30px;
         height: 30px;
         padding-top: 10px;
         padding-left: 10px;
          
        }
        input {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          // height: 50px;
          border: none;
          outline: none;
          text-indent: 80px;
          font-size: 20px;
          
        }
      }
      .nz {
        position: absolute;
        top: 0;
        left: 800px;
      }
      .yy {
        position: absolute;
        top: 0;
        left:1000px;
      }
    }
    // 播放标头
    .title {
      display: flex;
      justify-content: space-between;
      .content {
        width: 200px;
        height: 50px;
        line-height: 50px;
        background-color: #FBE3CE;
        text-align: center;
        font-size: 18px;
        margin-left: 80px;
        margin-top: 50px;
        
      }
      .time {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: #fff;
        text-align: center;
        position: relative;
        left: -263px;
        top: 40px;
      }
      .music {
        
       
        img {
          width: 120px;
          position: relative;
          left: -77px;
          top: -6px;
        }
      }
    }

    // 内容部分
    .contentBox {
      width: 100%;
      height: 500px;
      // background-color: pink;
      margin-top: 30px;
      display: flex;
      cursor: pointer;

      .item1 {
        width: 25%;
        height: 100%;
        // background-color: blue;
       
  
        .list1 {
          display: flex;
          justify-content: center;
         
          img {
            width: 35px;
          }
          span {
            position: relative;
            top: 10px;
            left: 10px;
          }
        }

        .list2 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
        .list3 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
        .list4 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
        .list5 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
      }

      .item2 {
        width: 25%;
        height: 100%;
        // background-color: blue;
       
  
        .list1 {
          display: flex;
          justify-content: center;
          text-align: center;
          margin-left: 40px;
         
          img {
            width: 40px;
          }
          span {
            position: relative;
            top: 10px;
            left: 10px;
          }
        }

        .list2 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
       
        .list5 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
      }

      .item3 {
        width: 25%;
        height: 100%;
        // background-color: blue;
       
  
        .list1 {
          display: flex;
          justify-content: center;
          text-align: center;
          margin-left: 40px;
         
          img {
            width: 40px;
          }
          span {
            position: relative;
            top: 10px;
            left: 10px;
          }
        }

        .list2 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
       
        .list5 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
      }

      .item4 {
        width: 25%;
        height: 100%;
        position: fixed;
        bottom: -650px;
        right: 0;
  
        .list1 {
          display: flex;
          justify-content: center;
          text-align: center;
          margin-left: 40px;
         
          img {
            width: 40px;
          }
          span {
            position: relative;
            top: 10px;
            left: 10px;
          }
        }

        .list2 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
       
        .list5 {
          width: 200px;
          height: 50px;
          line-height: 50px;
          background-color: #fff;
          text-align: center;
          margin-top: 20px;
          margin-left: 80px;
          position: relative;
          margin-bottom: 40px;
          img {
            width: 30px;
            position: absolute;
            top: -4px;
            right: 7px;
          }
        }
      }

    }

  }

  // 遮罩层模态框
  #showModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;

    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .9;
    display: none;

    .modalBox {
      width: 500px;
      height: 300px;
      border: 1px solid #231916;
      background-color: #FFFFFF;
      border-radius: 10px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);

      .title {
        margin-left: 80px;
        margin-top: 30px;
        font-size: 20px;
      }
      .list1 {
        margin-left: 100px;
        margin-top: 20px;
      }
      .list2 {
        margin-left: 100px;
        margin-top: 20px;
      }

      .item2 {
        margin: 40px 20%;
        display: flex;
        position: relative;
        top: -3px;
        .colors {
          width: 130px;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          left: 20px;
          top: -20px;
          
          .color1 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F7F5CA;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color2 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #FBE3CE;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color3 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #F8CCCF;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color4 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #E6BED8;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color5 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #A1BEE4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color6 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #8FD2E9;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color7 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #BADCB4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color8 {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #A1D6CC;
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
      }
      .list3 {
        position: relative;
        top: -60px;
        left: 99px;
      }
      .list4 {
        position: relative;
        top: -40px;
        left: 100px;
      }


    }
    .clear {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        position: absolute;
        right: 470px;
        top: 210px;
        cursor: pointer;
    }
  }
  // 音乐控件模态框
  .musicModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    display: none;

    .musicBox {
      width: 400px;
      height: 300px;
      // border: 1px solid #231916;
      border-radius: 10px;
      position: relative;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      img {
        width: 100%;
        height: 100%;
      }
      .searchBox {
        position: absolute;
        top: 10px;
        left: 30%;
        display: flex;

        input {
          width: 180px;
          height: 30px;
          line-height: 30px;
          border-radius: 5px;
          border: none;
          outline: none;
          text-align: center;

        }
        #clear {
          display: block;
          width: 25px;
          height: 25px;
          line-height: 25px;
          border-radius: 50%;
          background-color: #fff;
          text-align: center;
          margin-left: 50px;
          cursor: pointer;
        }
        
      }
      .englishDes {
        position: absolute;
        top: 60px;
        img {
          width: 300px;
         margin-left: 20%;
        }
      }
      .slider {
        width: 300px;
        position: absolute;
        top: 130px;
        margin-left: 12%;
      }
    }
  }
}