@media screen and (min-width: 1200px) {

  #layoutBox {
    position: relative;
    width: 1170px;
    height: 500px;
    margin: 0 auto;

    .timeBox{
      width: 100%;
      height: 450px;
      margin-top: 20px;
      display: flex;
      // 左盒子
      .leftBox{
        width: 60%;
        height: 100%;
        // background-color: blue;
        padding: 0 20px;

        .topItem{
          width: 100%;
          height: 180px;
          border: 1px solid #424E52;
          border-radius: 10px;
          margin-bottom: 30px;
          display: flex;

          .resetBtn {
            width: 60px;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            border: 1px solid #D76142;
            background-color: #DCDDDD;
            text-align: center;
            font-size: 13px;
            margin-top: 40px;
            margin-left: 40px;
          }
          .img {
            img {
              width: 40px;
              margin-top: 40px;
              margin-left: 80px;
            }
          }
          .tiemBtn {
            margin-top: 40px;
            margin-left: 100px;
            width: 150px;
            .ms{
              width: 80px;
              height: 35px;
              line-height: 35px;
              text-align: center;
              border: 3px solid #E60013;
              border-radius: 20px;
              color: #E60013;
            }
            .btn{
              display: flex;
              margin-top: 10px;
              margin-left: -20px;
              .startBtn{
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 20px;
                border: 1px solid #D76142;
                background-color: #DCDDDD;
                text-align: center;
                font-size: 13px;

              }
              .endBtn{
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 20px;
                border: 1px solid #D76142;
                background-color: #DCDDDD;
                text-align: center;
                font-size: 13px;

              }
            }
          }
          .timeDes {
            margin-top: 45px;
            margin-left: 30px;
            font-size: 20px;
          }
        }

        .bottomItem{
          width: 100%;
          height: 180px;
          border: 1px solid #424E52;
          border-radius: 10px;
          // margin-bottom: 30px;
          display: flex;

          .resetBtn {
            width: 60px;
            height: 20px;
            line-height: 20px;
            border-radius: 20px;
            border: 1px solid #D76142;
            background-color: #DCDDDD;
            text-align: center;
            font-size: 13px;
            margin-top: 40px;
            margin-left: 40px;
          }
          .img {
            img {
              width: 40px;
              margin-top: 40px;
              margin-left: 80px;
            }
          }
          .tiemBtn {
            margin-top: 40px;
            margin-left: 100px;
            width: 150px;
            .ms{
              width: 80px;
              height: 35px;
              line-height: 35px;
              text-align: center;
              border: 3px solid #E60013;
              border-radius: 20px;
              color: #E60013;
            }
            .btn{
              display: flex;
              margin-top: 10px;
              margin-left: -20px;
              .startBtn{
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 20px;
                border: 1px solid #D76142;
                background-color: #DCDDDD;
                text-align: center;
                font-size: 13px;

              }
              .endBtn{
                width: 60px;
                height: 20px;
                line-height: 20px;
                border-radius: 20px;
                border: 1px solid #D76142;
                background-color: #DCDDDD;
                text-align: center;
                font-size: 13px;

              }
            }
          }
          .timeDes {
            margin-top: 45px;
            margin-left: 30px;
            font-size: 20px;
          }
        }
        
      }
      // 右盒子
      .rightBox{
        width: 40%;
        height: 100%;
        .delModalBox {
          width: 250px;
          height: 380px;
          border: 10px solid #E60013;
          border-radius: 15px;
          margin-left: 80px;
          background-color: #F7F7F8;
          // row1
          .row1 {
            width: 80%;
            height: 60px;
            border: 5px solid #E60013;
            border-radius: 15px;
            margin: 20px auto;

            p {
              font-size: 12px;
              text-align: center;
              &:nth-child(1) {
                margin-top: 10px;
              }
              &:nth-child(2) {
                margin-top: 8px;
                margin-left: -8px;
              }
            }
           

          }
          // row2
          .row2 {
            width: 80%;
            height: 60px;
            border: 5px solid #E60013;
            border-radius: 15px;
            margin: 20px auto;

            p {
              font-size: 12px;
              text-align: center;
              &:nth-child(1) {
                margin-top: 10px;
              }
              &:nth-child(2) {
                margin-top: 8px;
                margin-left: -8px;
              }
            }
           

          }
          // row3
          .row3 {
            width: 80%;
            height: 60px;
            border: 5px solid #E60013;
            border-radius: 15px;
            margin: 20px auto;

            p {
              font-size: 12px;
              text-align: center;
              &:nth-child(1) {
                margin-top: 10px;
              }
              &:nth-child(2) {
                margin-top: 8px;
                margin-left: -8px;
              }
            }
           

          }
          // row4
          .row4 {
            width: 80%;
            height: 60px;
            border: 5px solid #E60013;
            border-radius: 15px;
            margin: 20px auto;

            p {
              font-size: 12px;
              text-align: center;
              &:nth-child(1) {
                margin-top: 10px;
              }
              &:nth-child(2) {
                margin-top: 8px;
                margin-left: -8px;
              }
            }
           

          }
        }
      }
    }

    .imgInfo {
      width: 300px;
      margin-left: 80px;
    }

    .footerTime{
      margin-top: 20px;
      .topItem{
        width: 100%;
        height: 180px;
        border: 1px solid #424E52;
        border-radius: 10px;
        margin-bottom: 30px;
        display: flex;

        .resetBtn {
          width: 60px;
          height: 20px;
          line-height: 20px;
          border-radius: 20px;
          border: 1px solid #D76142;
          background-color: #DCDDDD;
          text-align: center;
          font-size: 13px;
          margin-top: 60px;
          margin-left: 65px;
        }
        .img {
          img {
            width: 40px;
            margin-top: 60px;
            margin-left: 80px;
          }
        }
        .tiemBtn {
          margin-top: 60px;
          margin-left: 100px;
          width: 150px;
          .ms{
            width: 80px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            border: 3px solid #E60013;
            border-radius: 20px;
            color: #E60013;
          }
          .btn{
            display: flex;
            margin-top: 10px;
            margin-left: -20px;
            .startBtn{
              width: 60px;
              height: 20px;
              line-height: 20px;
              border-radius: 20px;
              border: 1px solid #D76142;
              background-color: #DCDDDD;
              text-align: center;
              font-size: 13px;

            }
            .endBtn{
              width: 60px;
              height: 20px;
              line-height: 20px;
              border-radius: 20px;
              border: 1px solid #D76142;
              background-color: #DCDDDD;
              text-align: center;
              font-size: 13px;

            }
          }
        }
        .timeDes {
          margin-top: 60px;
          margin-left: 30px;
          font-size: 20px;
        }
        .englishDes {
          width: 460px;
          height:60px;
          border: 1px solid #312A29;
          border-radius: 10px;
          margin-top: 20px;
          margin-left: 30px;
          font-size: 12px;
          text-align: center;
          padding: 40px 20px;
        }
      }
    }
  }

}