@media screen and (min-width: 1200px) {
  html,body {
    position: relative;
  }
  // Color of the header background bar
  .headerBgc {
    width: 100%;
    height: 50px;
    // background-color: #C5E4EB;
    // border: 1px solid #889FA4;
    margin-top: 50px;
    position: relative;
  }
  #layoutBox {
    position: relative;
    width: 1170px;
    height: 500px;
    margin: 0 auto;
    // header content
    .headerBox {
      width: 100%;
      height: 50px;
      position: absolute;
      top: -50px;
      img {
        height: 54px;
        position: absolute;
        top: 0;
        left: 25px;
      }
      .inputBox {
        width: 93%;
        height: 100%;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid #231916;
        position: absolute;
        top: 0;
        left: 110px;
        img {
          // display: block;
         width: 30px;
         height: 30px;
         padding-top: 10px;
         padding-left: 10px;
          
        }
        input {
          width: 100%;
          height: 100%;
          border-radius: 10px;
          // height: 50px;
          border: none;
          outline: none;
          text-indent: 80px;
          font-size: 20px;
          
        }
      }
      .nz {
        position: absolute;
        top: 0;
        left: 800px;
      }
      .yy {
        position: absolute;
        top: 0;
        left:1000px;
      }
    }
    // Play the header
    .title {
      display: flex;
      justify-content: space-between;
      .content {
        font-size: 28px;
        margin-left: 150px;
        margin-top: 30px;
        
      }
      .time {
        width: 80px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: #fff;
        text-align: center;
        position: relative;
        left: -263px;
        top: 40px;
      }
      .music {
        
       
        img {
          width: 120px;
          position: relative;
          left: -77px;
          top: -6px;
        }
      }
    }

    // content part
    .contentBox {
      width: 100%;
      height: 480px;
      // background-color: pink;
      margin-top: 30px;
      display: flex;
      .contentLeft {
        width: 10%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #C5E6ED;
        position: relative;
        top: -90px;
        cursor: pointer;
     
        .home {
          display: flex;
          // justify-content: center;
          align-items: center;
          margin-bottom: 20px;
          // margin-top: -50px;
          position: relative;
          top: -350px;
          img {
            width: 30px;
          }
          span {
           margin-left: 10px;
           margin-top: 10px;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
          }
        }
      }
      .contentRight{
        width: 100%;
        height: 100%;
        // border: 1px solid #707677;
        border-radius: 20px;
        .tabBox{
          width: 100%;
          height: 50%;
       
          .title{
            font-weight: bold;
            margin-left: 25px;
            margin-top: 8px;
          }
          .itemBox{
           width: 100%;
           margin-top: 20px;
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
           margin-left: -15px;

           .item {
            width: 25%;
            height: 185px;
            background-color: #F7F5CA;
            border-radius: 10px;
            margin-left: 40px;
            margin-right: 40px;
            cursor: pointer;

            img {
              width: 40px;
              padding-left: 200px;
            }
            .titleNick {
              text-align: center;
              font-size: 25px;
            }
            .des {
              text-align: center;
              font-size: 14px;
              margin-top: 10px;
            }
            .timeBox {
              position: relative;
              left: 145px;
              top: 35px;
            }
           }
          }

          .tabInput {
            width: 120px;
            height: 30px;
            border-radius: 20px;
            background-color: #fff;
            margin-left: 50px;
            margin-top: 40px;
            position: relative;
            top: -15px;
            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              border-radius: 20px;
              // text-indent: 10px;
              text-align: center;
            }
          }

          .addTask {
            width: 25%;
            height: 185px;
            border: 1px solid #8C9B9E;
            border-radius: 10px;
            margin-left: 25px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            img {
              width: 30px;
            }
            span {
              font-size: 25px;
            }
          }
        }
      }
    }

  }
  // Mask layer modal box
  #showModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .6;
    display: none;

    .modalBox {
      width: 500px;
      height: 300px;
      border: 1px solid #231916;
      border-radius: 10px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);

      .item1 {
        margin: 40px 20%;
        input {
          width: 220px;
          height: 30px;
          background-color: #fff;
          border-radius: 10px;
          outline: none;
          text-indent: 10px;
          text-align: center;
        }
        span {
          font-weight: bold;
        }
      }

      .item2 {
        margin: 40px 20%;
        display: flex;
        position: relative;
        top: 20px;
        span {
          font-weight: bold;
        }
        .colors {
          width: 180px;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          left: 20px;
          top: -20px;
          
          .color1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #F7F5CA;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #FBE3CE;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color3 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #F8CCCF;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color4 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #E6BED8;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color5 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #A1BEE4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color6 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #8FD2E9;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color7 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #BADCB4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color8 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #A1D6CC;
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
      }

      .item3 {
        margin: 40px 20%;
        input {
          width: 210px;
          height: 30px;
          background-color: #fdefef;
          border-radius: 10px;
          outline: none;
          text-indent: 10px;
          text-align: center;
          
        }
        span {
          font-weight: bold;
        }
      }

    }
    .clear {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        position: absolute;
        right: 470px;
        top: 210px;
        cursor: pointer;
    }
  }
  // Music control modal box
  .musicModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    // display: none;

    .musicBox {
      width: 400px;
      height: 300px;
      // border: 1px solid #231916;
      border-radius: 10px;
      position: relative;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      img {
        width: 100%;
        height: 100%;
      }
      .searchBox {
        position: absolute;
        top: 10px;
        left: 30%;
        display: flex;

        input {
          width: 180px;
          height: 30px;
          line-height: 30px;
          border-radius: 5px;
          border: none;
          outline: none;
          text-align: center;

        }
        #clear {
          display: block;
          width: 25px;
          height: 25px;
          line-height: 25px;
          border-radius: 50%;
          background-color: #fff;
          text-align: center;
          margin-left: 50px;
          cursor: pointer;
        }
        
      }
      .englishDes {
        position: absolute;
        top: 60px;
        img {
          width: 300px;
         margin-left: 20%;
        }
      }
      .slider {
        width: 300px;
        position: absolute;
        top: 130px;
        margin-left: 12%;
      }
    }
  }
}