@media screen and (min-width: 1200px) {
  // 遮罩层模态框
  #showModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .6;
    display: none;

    .modalBox {
      width: 500px;
      height: 300px;
      border: 1px solid #231916;
      border-radius: 10px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);

      .item1 {
        margin: 40px 20%;
        input {
          width: 220px;
          height: 30px;
          background-color: #fff;
          border-radius: 10px;
          outline: none;
          text-indent: 10px;
        }
      }

      .item2 {
        margin: 40px 20%;
        display: flex;
        position: relative;
        top: 20px;
        .colors {
          width: 180px;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          left: 20px;
          top: -20px;
          
          .color1 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #F7F5CA;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #FBE3CE;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color3 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #F8CCCF;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color4 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #E6BED8;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color5 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #A1BEE4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color6 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #8FD2E9;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color7 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #BADCB4;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          .color8 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #A1D6CC;
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
      }

      .item3 {
        margin: 40px 20%;
        input {
          width: 210px;
          height: 30px;
          background-color: #fff;
          border-radius: 10px;
          outline: none;
          text-indent: 10px;
        }
      }

    }
    .clear {
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: #fff;
        text-align: center;
        position: absolute;
        right: 470px;
        top: 210px;
        cursor: pointer;
    }
  }
  
  // 音乐控件模态框
  .musicModal {
    width: 100%;
    height: 100%;
    background-color: #efefef;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    display: none;

    .musicBox {
      width: 400px;
      height: 300px;
      // border: 1px solid #231916;
      border-radius: 10px;
      position: relative;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      img {
        width: 100%;
        height: 100%;
      }
      .searchBox {
        position: absolute;
        top: 10px;
        left: 30%;
        display: flex;

        input {
          width: 180px;
          height: 30px;
          line-height: 30px;
          border-radius: 5px;
          border: none;
          outline: none;
          text-align: center;

        }
        #clear {
          display: block;
          width: 25px;
          height: 25px;
          line-height: 25px;
          border-radius: 50%;
          background-color: #fff;
          text-align: center;
          margin-left: 50px;
          cursor: pointer;
        }
        
      }
      .englishDes {
        position: absolute;
        top: 60px;
        img {
          width: 300px;
         margin-left: 20%;
        }
      }
      .slider {
        width: 300px;
        position: absolute;
        top: 130px;
        margin-left: 12%;
      }
    }
  }
}